
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorwort</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/UtilityCode/__pycache__/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Einleitung" href="chapter_01/Einleitung.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/datascience.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Vorwort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Einleitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_01/Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapter_01/Fallstudie.html">
   Fallstudie
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter_01/Einleitung_CaseStudy.html">
     Fallstudie: Investieren in ETFs
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  02 Python Part 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_02/Voraussetzungen.html">
   Technische Voraussetzungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_02/S01b_Intro_Python.html">
   Einführung in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_02/S01a_Intro_JN.html">
   Einführung in Jupyter Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  99 Analytics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S02a_Descriptive_Statistics.html">
   Deskriptive Statistik
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S03a_Simulation.html">
   Simulationen mit Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S03c_Probability_Distributions.html">
   Wahrscheinlichkeitsverteilungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S04a_Estimation%26HyptothesisTesting.html">
   Testen von Hypothesen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S05a_Regression.html">
   Lineare Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S06a_TidyData.html">
   Tidy Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S07a_Classification.html">
   Klassifikation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S08a_Clustering.html">
   Clusteranalyse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S09a_Cross_validation.html">
   Cross Validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S11_DecisionTrees.html">
   Entscheidungsbäume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_analytics/S12_Ensembles.html">
   Ensemble-Methoden
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/Vorwort.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warum-ein-modul-zum-thema-business-analytics">
   Warum ein Modul zum Thema “Business Analytics”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele-des-moduls-business-analytics">
   Lernziele des Moduls “Business Analytics”
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vorwort</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warum-ein-modul-zum-thema-business-analytics">
   Warum ein Modul zum Thema “Business Analytics”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele-des-moduls-business-analytics">
   Lernziele des Moduls “Business Analytics”
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="vorwort">
<h1>Vorwort<a class="headerlink" href="#vorwort" title="Permalink to this headline">¶</a></h1>
<p>Bei diesem (Online-)Skript handelt es sich um Selbstlernmaterial zum Modul <strong>(Advanced) Business Analytics</strong>. Da es sich bei dem genannten Modul um ein komplett neu konzipiertes Modul handelt, “lebt” das Dokument noch und wird bei Bedarf aktualisiert und angepasst.</p>
<p>Das Skript ist explizit so verfasst, dass es sich zum Selbststudium eignet; dies ist beim Verfassen des Skripts zumindest immer meine ausdrückliche Intention gewesen. Alle Code-Beispiele können via Knopfdruck selbst ausprobiert und adaptiert werden. Das Dokument ist somit zu Teilen interaktiv und sollte deshalb auch nicht nur passiv konsumiert werden. Ob mein Vorhaben tatsächlich gelungen ist, können jedoch schlussendlich nur Sie beurteilen. Sollten Sie also Fragen oder Anmerkungen bzw. technische Probleme haben oder - und dies bleibt leider nie aus - Fehler entdecken, dann bin ich dankbar für Ihr Feedback. Sprechen Sie mich entweder in den Veranstaltungen zum Modul direkt an oder schreiben mir eine Email (<a class="reference external" href="mailto:felix&#46;zeidler&#37;&#52;&#48;fh-bielefeld&#46;de">felix<span>&#46;</span>zeidler<span>&#64;</span>fh-bielefeld<span>&#46;</span>de</a>). Auch wenn es mir vermutlich nicht immer gelingen wird, Ihnen direkt zu antworten, bin ich dankbar für jede Art von Rückmeldung.</p>
<p><code class="docutils literal notranslate"><span class="pre">test</span></code></p>
<div class="section" id="warum-ein-modul-zum-thema-business-analytics">
<h2>Warum ein Modul zum Thema “Business Analytics”<a class="headerlink" href="#warum-ein-modul-zum-thema-business-analytics" title="Permalink to this headline">¶</a></h2>
<p>Bevor wir inhaltlich in ein spannendes und (teilweise) neues Themenfeld einsteigen, möchte ich zunächst die Beweggründe für die Konzeption dieses neuen Moduls erläutern.</p>
<p><strong>Business Analytics</strong> umfasst drei wichtige Elemente, die nicht getrennt von einander adressiert werden sollten:</p>
<ol class="simple">
<li><p><strong>Datenkompetenz</strong>: in einer digitalen (Unternehmens)Welt werden Entscheidungen zunehmend datenunterstützt getroffen. Studierende der Betriebswirtschaftlehre sollten deshalb Kompetenzen im Umgang mit und der Analyse von Daten erlernen.</p></li>
<li><p><strong>Technologiekompetenz</strong>: die Nutzung von Daten und die teilweise Automatisierung von (Entscheidungs-)prozessen ist eng verknüpft mit der Nutzung von IT-Technologie. Das Themenfeld <strong>Business Analytics</strong> sollte deshalb nicht ausschließlich auf qualitativer “strategischer” Ebene gelehrt werden, sondern sollte sich ganz konkret mit der praktischen Datenaufbereitung und -analyse sowie Visualisierung beschäftigen. Ganz platt formuliert, sollten Studierende der Betriebswirtschaftlehre nicht nur wissen, was Business Analytics ist, sondern vielmehr auch lernen, wie Business Analytics geht.</p></li>
<li><p><strong>Fachexpertise</strong>: wir werden später noch feststellen, dass Business Analytics nicht einheitlich definiert ist und somit viele Facetten hat. Nach unserem Verständnis dient Business Analytics dazu, unternehmerische Entscheidungen durch die sinnvolle Nutzung von Daten zu unterstützen. Wir wollen also konkret Daten und Informationen berücksichtigen, die einen Bezug zu betriebswirtschaftlichen Fachfunktionen - z.B. Marketing, Vertrieb, Finanzen, HR oder Controlling - haben.</p></li>
</ol>
<p>Nun ist es so, dass das Thema “Business Analytics” oder Datenanalyse und -kompetenz nicht neu ist. Darüber hinaus gibt es viel gute Quellen, um sich dem Thema inhaltlich zu widmen. Zum einem gibt es bereits viele Studiengänge und spezielle Kurse in eher technischen Fachbereichen wie der Informatik oder dem Ingenieurwesen, die sich dem Thema explizit widmen. Zum zweiten gibt es auch sehr gute Online-Quellen, die das Thema bespielen. Wieso also ein weiteres Angebot?</p>
<p>Die Antwort auf die Frage ist einfach und banal: es gibt bisher kein Angebot, was zu gleichen Teilen (i) auf die speziellen inhaltlichen und didaktischen Anforderungen der Betriebswirtschaftlehre eingeht und (ii) den Anspruch hat über die qualitativen und strategischen Aspekte hinaus auch die technische Dimension von Business Analytics zu vermitteln.</p>
<p>Warum ist das so?</p>
<p>Sie werden wenig überrascht sein, dass die digitale Transformation der Welt und explizit auch der Wirtschaft im vollem Gange ist und mit hohem Tempo nahezu alle Bereiche unseres Leben verändert. Für Unternehmen bedeutet dies u.a. dass Prozesse digitalisiert und (teilweise) automatisiert werden. Ein (Neben-)Effekt daraus ist, dass die für Unternehmen verfügbare Datenmenge (dramatisch und mit rasender Geschwindigkeit) steigt. Dies ist grundsätzlich branchenunabhängig und gilt für den Online-Retailer genauso wie für ein “klassisches” Bauunternehmen. Zu Beginn dieser Entwicklung<a class="footnote-reference brackets" href="#id3" id="id1">1</a> wurde zunächst darauf hingewiesen, dass Daten einen (immateriellen) Wert für Unternehmen darstellen, der zwar meist nicht konkret erfasst wird oder werden kann, jedoch von hoher Bedeutung ist. So titelte der Economist in einer seiner Titelgeschichten “The world’s most valuable resource is no longer oil, but data” (Economist, 06.05.2007). Betrachtet man die Wertentwicklung von Unternehmen in den letzten Jahrzehnten, so scheint sich dies tatsächlich zu bestätigen. Die wertvollsten Unternehmen der Welt sind nicht mehr - wie Jahrzehnte der Fall - Öl- und Gasunternehmen, sondern vielmehr die großen Tech-Unternehmen Google, Facebook, Amazon und Apple, die auf wahren Datenschätzen sitzen. Betrachtet man diese Unternehmen jedoch genauer, so fällt auf, dass sich diese vom Wettbewerb nicht nur oder ausschließlich durch bloße Datenverfügbarkeit abgrenzen, sondern vielmehr durch die Kompetenz diese Daten auch für inhaltlich bessere Entscheidungen oder Produkte zu nutzen.</p>
<p>Insofern ist die Analogie “Daten = Öl” irreführend. Wert von (unternehmerischen) Daten entsteht eben erst durch die sinnvolle Nutzung von Daten. Die genannten Tech-Unternehmen haben deshalb viel Geld und Aufwand in die Nutzung von Daten gesteckt und dies ist nicht zuletzt auch ein Grund für den Boom der “künstlichen Intelligenz”, die es u.a. ermöglicht große Datenmengen zu bearbeiten und zu nutzen.</p>
<p>Hochschulen müssen sich nun fragen, wie mit dieser Entwicklung umzugehen ist. Welche Kompetenzen müssen vermittelt und gelehrt werden, um neue Realitäten abzubilden? Was bedeutet  dies konkret für das Curriculum?  Die bisher gefundenen Antworten auf diese Fragen sind aus meiner Sicht - und diese ist natürlich begrenzt, ggf. selbstreferntiell und kann nicht das komplette Hochschuluniversum umfassen - nicht zufriedenstellen. Was ist der Grund dafür?</p>
<p>Zu beobachten ist zum einen, dass die Kompetenz mit Daten umzugehen zumeist in “technischen” Studiengängen gelehrt wird. Dort entstehen neue Module und Studiengänge wie “Data Science”. In der Betriebswirtschaftlehre wird das Thema nahezu ausschließlich qualitativ gelehrt. Dies ist aus meiner Sicht nicht nur schade, sondern - mit Blick auf die zukünftige Entwicklung des Faches - ein großer inhaltlicher und auch strategischer Fehler.</p>
<p>Gerade auch Studierende der Betriebswirtschaftslehre sollten (i) Kompetenzen im Umgang mit Daten und Datenanalyse entwickeln. Jedoch sind diese Kompetenzen eben (ii) nicht identisch mit denen der technischen Studiengängen.</p>
<p>Widmen wir uns zunächst dem ersten Aspekt: auch Kaufleute sollten Kompetenzen im Umgang mit Daten und Datenanalyse entwickeln. Das Argument ist im Grunde so trivial wie naheliegend: Unternehmerische Entscheidungen werden von je her durch kaufmännische Analysen unterstützt. Da diese Analysen heute oft auf sehr großen (theoretisch verfügbaren) Datenmengen basieren, ist es naheliegend, dass auch Kaufleute den Umgang mit und die Nutzung von Daten systematisch erlernen. Sonst laufen Unternehmen Gefahr wichtige Daten bei der ökonomischen Beurteilung nicht zu berücksichtigen. Diese Aufgabe kann nicht (ausschließlich) von ökonomiefernen und rein technischen Spezialisten übernommen werden, da diese die fachspezifischen Besonderheiten und Eigenarten der kaufmännischen Daten nicht kennen.</p>
<p>Kommen wir zum zweiten Aspekt: die notwendigen Kompetenzen sind nicht identisch mit denen der technischen Studiengänge. Es mag Bedenken geben, dass die Voraussetzungen zum Erlernen von Datenkompetenzen hohes mathematisches und technisches Vorwissen sind. Dies ist allerdings nicht notwendigerweise der Fall und beruht auch auf einer Fehlwahrnehmung. So wird das Thema <strong>Datenanalyse</strong> oft gleichgesetzt mit Statistik und künstlicher Intelligenz. Natürlich Bedarf es bei der Anwendung von komplexen Algorithmen eben den genannten Voraussetzungen, die Studierende der Betriebswirtschaftlehre typischerweise nicht mitbringen (müssen). Jedoch hat der zu beobachtende Fokus auf Algorithmen und Künstlicher Intelligenz im Grunde nichts mit den beobachtbaren unternehmerischen Realität zu tun. Dort geht es zu einem weitaus größeren Teil zunächst darum, sinnvolle Daten zu identifizieren, diese zu bereinigen, um dann Schlüsse daraus zu ziehen. Auch geht es oft darum Analysen sinnvoll zu visualisieren und zu präsentieren. Nur sehr selten geht es um die Anwendung von komplexen Modellen.</p>
<p>Zusammenfassend gibt es in Unternehmen einen steigenden Bedarf an Kaufleuten, die auch über spezifische Datenkompetenzen verfügen. Diese Kompetenzen überschneiden sich jedoch nur zu einem geringen Teil mit denen aus technischen Studiengängen.</p>
</div>
<div class="section" id="lernziele-des-moduls-business-analytics">
<h2>Lernziele des Moduls “Business Analytics”<a class="headerlink" href="#lernziele-des-moduls-business-analytics" title="Permalink to this headline">¶</a></h2>
<p>Aufbauend auf der zuvor geführten Diskussion verfolgen wir mit diesem Modul drei inhaltliche Lernziele</p>
<ol class="simple">
<li><p>Sie sollen den <strong>Umgang mit Daten</strong> erlernen und in der Lage sein Daten so aufzubereiten, dass diese sinnvoll zusammengefasst und analysiert werden können.</p></li>
<li><p>Sie sollen <strong>Schlüsse aus Daten ziehen</strong> erlernen und in der Lage sein Entscheidungen durch die Analyse von Daten zu untermauern oder zu unterfüttern.</p></li>
<li><p>Sie sollen <strong>Daten und Analyse kommunizieren</strong> können und in der Lage sein, Ergebnisse von Analyse oder den Entscheidungen zugrunde liegende Daten sinnvoll und adressatengerecht zu kommunizieren. Konkret umfasst dies die Fähigkeit, Daten und Analyse sinnvoll zu visualisieren und in eine “Data Story” zu verpacken.</p></li>
</ol>
<p>Die drei genannten Lernziele zielen auf die Vermittlung von Datenkompetenz ab. Wie oben beschrieben, handelt es sich dabei um eines der aus unserer Sicht drei Elemente von Business Analytics.</p>
<p>Auch das zweite Element, die Technologiekompetenz, wollen wir vermitteln. Dies ist aus unserer Sicht jedoch kein Lernziel per se, sondern im Grunde “nur” Mittel zum Zweck. Es stellt sich nämlich die Frage, wie die o.g. Lernziele vermittelt werden sollen. Wie erläutert kann es im Grunde nicht darum gehen, dass Sie theoretisch verstehen oder nachvollziehen, wie Datenanalyse geht. Sie sollten sich die “Hände schmutzig machen” müssen und Datenanalyse praktisch erleben und durchführen. Unser Mittel zum Zweck wird die Programmiersprache <strong>Python</strong> sein. D.h. Sie werden lernen, Datenanalyse mit Hilfe von kleinen Programmen und Code-Bausteinen praktisch durchzuführen.<a class="footnote-reference brackets" href="#id4" id="id2">2</a></p>
<p>Zuletzt haben wir versucht, alle Beispiele und Fallstudien im Kontext von typischen betriebswirtschaftlichen Fachfunktionen sehen. Konkret heißt das, dass wir Daten analysieren werden, die z.B. aus dem Vertrieb, dem Marketing oder dem Finanzbereich entstammen. Auch wenn wir teilweise aus didaktischen Gründen simple und kleine Datensätze nutzen werden, so handelt es sich bei den Fragestellungen und Datensätzen grds. um realistische Beispiele.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>der Beginn dieser Entwicklung ist selbst im Rückblick nicht mehr klar zu benennen. Die hier skizzierten Entwicklungen sind schleichend und dann mit exponentieller Geschwindigkeit eingetreten. Für unsere Zwecke ist der Zeitpunkt des Beginns dieser Entwicklung unerheblich. Wichtig ist, dass in den letzten 10 bis 20 Jahren eine dramatische Veränderung eingetreten ist, die voraussichtlich auch noch nicht beendet ist. Der Begriff Business Analytics ist auch davor bereits genutzt worden und deshalb grundsätzlich nicht neu, jedoch hat sich die Bedeutung in den letzten Jahren erhöht.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>in Abschnitt XY erläutern wir, weshalb wir gerade Python als geeignetes Mittel für die Datenanalyse erachten.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="chapter_01/Einleitung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Einleitung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch Felix Zeidler<br/>
    
        &copy; Urheberrechte © 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>